{
  "name": "serverless-ci-cd-test",
  "version": "1.0.0",
  "description": "Testing Serverless CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-mccotter-ctct/serverless-ci-cd-test.git"
  },
  "keywords": [
    "Serverless",
    "CI/CD",
    "AWS",
    "Node"
  ],
  "author": "Robert McCotter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-mccotter-ctct/serverless-ci-cd-test/issues"
  },
  "homepage": "https://github.com/robert-mccotter-ctct/serverless-ci-cd-test#readme",
  "devDependencies": {
    "aws-lambda": "^1.0.7"
  }
}
